name: Auto Assign
on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]
jobs:
  run:
  # do nothing!
    #runs-on: ubuntu-latest
    #steps:
    # - uses: wow-actions/auto-assign@v1
    #   with:
    #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     #     CONFIG_FILE: .github/auto-assign.yml
     
